-- VERSION_4
-- START DISKCACHE_2
H:\python\.metadata\.plugins\org.eclipse.core.resources\.projects\WWW\com.python.pydev.analysis\v2_indexcache
WWW.__init__|1447551691412107000|H:\python\WWW\WWW\__init__.py
WWW.listima|1447558986126341000|H:\python\WWW\WWW\listima.py
WWW.conf|1447559002273265000|H:\python\WWW\WWW\conf.py
WWW.PT|1447557740704107000|H:\python\WWW\WWW\PT.py
-- END DISKCACHE
-- START DICTIONARY
3
2=WWW.listima
1=WWW.conf
3=WWW.PT
-- END DICTIONARY
-- START TREE 1
7
c|1|c!11@
cre|0|
lis|1|listimages!18@
pt|1|pt!26@
sea|0|
sto|0|
t|0|
-- END TREE
-- START TREE 2
0
-- END TREE
